<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta name="dtb:uid" content="f9cdf55d-beb3-44e6-9f5b-de0607fac6cc"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (6.13.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Hung Down With The Freaks and Ghouls</text>
  </docTitle>
  <navMap>
    <navPoint id="uKICdE32uD4ANYlJPts2IM2" playOrder="1">
      <navLabel>
        <text>Preface</text>
      </navLabel>
      <content src="Hung_Down_With_The_split_000.xhtml"/>
    </navPoint>
    <navPoint id="u39LpAtoAQhpLpFF6jIlsq3" playOrder="2">
      <navLabel>
        <text>Hung Down With The Freaks and Ghouls</text>
      </navLabel>
      <content src="Hung_Down_With_The_split_002.xhtml"/>
    </navPoint>
    <navPoint id="uAyZdESDUaTXIKjGosxPJP3" playOrder="3">
      <navLabel>
        <text>Afterword</text>
      </navLabel>
      <content src="Hung_Down_With_The_split_003.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
