[EASY]
bpm = 88
note_offset = 0
no_spawn = [4,8,12,16,18,20,24,28,36,40,44,48,52,56,60,68,72,76,80,84,88,92,100,104,106,108,112,116,120,124,132,134,136,138,140,144,148,152,156,164,168,170,172,176,180,184,188,196,200,202,204,208,212,216,220,228,232,234,236,240,244,248,252,260,264,266,268,272,276,280,284,292,300,304,306,308,316,324,332,336,338,340,344,348,372,376,378,380,384,388,392,396,404,408,410,412,416,420,424,428,436,438,440,442,444,448,452,456,460,468,472,474,476,478,480,484,488,492,500,502,504,506,508,510,512,516,518,520,524,532,536,540,544,546,548,552,556,564,568,572,576,580,584,588,596,600,601,604,608,609,612,613,620,631]
half_spawn = [0]
quarter_spawn = [114,122,146,154,178,186,210,218,242,250,274,282,298,314,330,346,386,394,418,426,450,458,482,490,514,522]
eighth_spawn = [3,7,11,15,19,23,27,35,39,43,47,51,55,59,67,71,75,79,83,87,91,99,103,105,107,111,113,115,119,121,123,131,133,135,137,139,143,145,147,151,153,155,163,167,169,171,175,177,179,183,185,187,195,199,201,203,207,209,211,215,217,219,227,231,233,235,239,241,243,247,249,251,259,263,265,267,271,273,275,279,281,283,291,297,299,303,305,307,313,315,323,329,331,335,337,339,343,345,347,371,375,377,379,383,385,387,391,393,395,403,407,409,411,415,417,419,423,425,427,435,437,439,441,443,447,449,451,455,457,459,467,471,473,475,477,479,481,483,487,489,491,499,501,503,505,507,509,511,513,515,519,521,523,531,535,539,543,545,547,551,555,563,567,571,575,579,583,587,595,599,603,607,611,619]
initial_data = {
	"note_type": 1,
	"animation": "loop0shadow.png",
	"looping": false,
	"sound_fx": "squish.ogg",
	"background": ["wallsshadow.jpg",
		{
			"static": true
		}],
	"voice_bank": {}
}
transitions = {
	35: {
		"animation": "loop0.png",
		"sound_fx": "squish.ogg",
		"effects": "",
		"looping": false,
		"transition_sound": "",
		"background": ["walls.jpg",
			{
				"static": true
			}],
		"voice_bank": {}
	},
	67: {
		"animation": "loop1.png",
		"sound_fx": "wet.ogg",
		"effects": "",
		"looping": false,
		"transition_sound": "",
		"background": ["walls.jpg",
			{
				"static": true
			}],
		"voice_bank": {}
	},
	131: {
		"animation": "loop2.png",
		"sound_fx": "squish.ogg",
		"effects": "shirt_rip.png",
		"looping": false,
		"transition_sound": "break.ogg",
		"background": ["walls.jpg",
			{
				"static": true
			}],
		"voice_bank": {}
	},
	163: {
		"animation": "loop3.png",
		"sound_fx": "squish.ogg",
		"effects": "",
		"looping": false,
		"transition_sound": "",
		"background": ["walls.jpg",
			{
				"static": true
			}],
		"voice_bank": {}
	},
	195: {
		"animation": "loop4.png",
		"sound_fx": "wet.ogg",
		"effects": "",
		"looping": false,
		"transition_sound": "",
		"background": ["walls.jpg",
			{
				"static": true
			}],
		"voice_bank": {}
	},
	259: {
		"animation": "loop9.png",
		"sound_fx": "squish.ogg",
		"effects": "flash.png",
		"looping": false,
		"transition_sound": "",
		"background": ["walls.jpg",
			{
				"static": true
			}],
		"voice_bank": {}
	},
	323: {
		"animation": "loop5.png",
		"sound_fx": "slap.ogg",
		"effects": "",
		"looping": false,
		"transition_sound": "",
		"background": ["walls.jpg",
			{
				"static": true
			}],
		"voice_bank": {}
	},
	371: {
		"animation": "loop6.png",
		"sound_fx": "wet.ogg",
		"effects": "",
		"looping": false,
		"transition_sound": "",
		"background": ["walls.jpg",
			{
				"static": true
			}],
		"voice_bank": {}
	},
	435: {
		"animation": "loop7.png",
		"sound_fx": "smack.ogg",
		"effects": "",
		"looping": false,
		"transition_sound": "",
		"background": ["walls.jpg",
			{
				"static": true
			}],
		"voice_bank": {}
	},
	467: {
		"animation": "loop8.png",
		"sound_fx": "slap.ogg",
		"effects": "flash.png",
		"looping": false,
		"transition_sound": "",
		"background": ["bed.jpg",
			{
				"static": true
			}],
		"voice_bank": {}
	},
	499: {
		"animation": "loop10.png",
		"sound_fx": "smack.ogg",
		"effects": "",
		"looping": false,
		"transition_sound": "walls.jpg",
		"background": ["",
			{
				"static": true
			}],
		"voice_bank": {}
	},
	563: {
		"animation": "loop11.png",
		"sound_fx": "slap.ogg",
		"effects": "",
		"looping": false,
		"transition_sound": "",
		"background": ["walls2.jpg",
			{
				"static": true
			}],
		"voice_bank": {}
	}
}
last_transition = {
	"animation": "cum.png",
	"effects": "cum_fx.png",
	"looping": false,
	"background": ["walls2.jpg",
		{
			"static": true
		}],
	"transition_sound": "",
	"climax_sound": "cum.ogg"
}
last_beat = [619]
name = "000_jenny low poly"
song_path = "Sweden - C418.ogg"
game_over_sound = "sfx_game_over.ogg"
music_volume = 0
sfx_volume = 5
voice_volume = 0
loop_speed = 0.5
screen_flash = false
post_song_delay = 5
bar_position = 755
