[EASY]
bpm = 148
note_offset = 0
no_spawn = [0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,29,30,31,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,61,62,63,64,66,68,70,72,74,76,78,80,82,84,86,88,90,92,95,98,100,102,104,106,108,110,112,114,116,118,120,122,124,125,126,127,128,130,132,134,136,138,140,142,144,146,148,150,152,154,155,156,157,158,159,160,162,164,166,168,170,172,174,176,178,180,182,184,186,187,188,190,192,194,196,198,200,202,204,206,208,210,212,214,216,218,220,222,224,225,226,227,228,229,230,231,232,234,236,238,240,242,244,246,248,250,252,254,256,258,259,260,262,264,266,268,270,272,274,276,278,280,282,284,286,287,288,289,290,291,292,294,296,298,300,302,304,306,308,310,312,314,316,318,320,322,324,326,328,330,332,334,336,338,340,342,344,346,348,350,352,354,356,358,360,362,364,366,368,370,371,372,373,374,375,376,378,380,382,384,386,387,388,389,390,391,392,393]
half_spawn = []
quarter_spawn = [94,96]
eighth_spawn = [1,3,5,7,9,11,13,15,17,19,21,23,25,27,33,35,37,39,41,43,45,47,49,51,53,55,57,59,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,97,99,101,103,105,107,109,111,113,115,117,119,121,123,129,131,133,135,137,139,141,143,145,147,149,151,153,161,163,165,167,169,171,173,175,177,179,181,183,185,189,191,193,195,197,199,201,203,205,207,209,211,213,215,217,219,221,223,233,235,237,239,241,243,245,247,249,251,253,255,257,261,263,265,267,269,271,273,275,277,279,281,283,285,293,295,297,299,301,303,305,307,309,311,313,315,317,319,321,323,325,327,329,331,333,335,337,339,341,343,345,347,349,351,353,355,357,359,361,363,365,367,369,377,379,381,383,385]
initial_data = {
	"note_type": 0,
	"animation": "loop2.png",
	"looping": false,
	"sound_fx": "slap.ogg",
	"background": ["stripped_oak_log.png",
		{
			"static": false
		}],
	"voice_bank": {}
}
transitions = {
	65: {
		"animation": "loop4.png",
		"sound_fx": "wet.ogg",
		"effects": "",
		"looping": false,
		"transition_sound": "",
		"background": ["stripped_oak_log.png",
			{
				"static": false
			}],
		"voice_bank": {}
	},
	129: {
		"animation": "loop7.png",
		"sound_fx": "smack.ogg",
		"effects": "flash.png",
		"looping": false,
		"transition_sound": "",
		"background": ["oak_planks.png",
			{
				"static": false
			}],
		"voice_bank": {}
	},
	189: {
		"animation": "loop8.png",
		"sound_fx": "smack.ogg",
		"effects": "",
		"looping": false,
		"transition_sound": "",
		"background": ["oak_planks.png",
			{
				"static": false
			}],
		"voice_bank": {}
	},
	233: {
		"animation": "loop10.png",
		"sound_fx": "smack.ogg",
		"effects": "",
		"looping": false,
		"transition_sound": "",
		"background": ["oak_planks.png",
			{
				"static": false
			}],
		"voice_bank": {}
	},
	293: {
		"animation": "loop11.png",
		"sound_fx": "smack.ogg",
		"effects": "",
		"looping": false,
		"transition_sound": "",
		"background": ["stripped_oak_log.png",
			{
				"static": false
			}],
		"voice_bank": {}
	}
}
last_transition = {
	"animation": "cum.png",
	"effects": "cum_fx.png",
	"looping": false,
	"background": ["stripped_oak_log.png",
		{
			"static": false
		}],
	"transition_sound": "",
	"climax_sound": "cum.ogg"
}
last_beat = [386]
name = "blocks and shit"
song_path = "i am placing blocks and shit.ogg"
game_over_sound = "game_over.ogg"
music_volume = 0
sfx_volume = 3
voice_volume = 0
loop_speed = 1
screen_flash = false
post_song_delay = 5
bar_position = 750
